on: issue_comment

jobs:
  issue_commented:
    name: gather-songs
    if: ${{ !github.event.issue.pull_request && github.event.issue.number == '17' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🍔🍟🥤
        uses: actions/checkout@v3.0.2

      - name: Use Node.js 😂
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Get Songs 🎶
        run: |
          npm ci
          npm run update-songs
        env:
          NUMBER: ${{ github.event.issue.number }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit Songs 💮
        uses: stefanzweifel/git-auto-commit-action@v4.14.1
        with:
          commit_message: Update Songs
          branch: master
          file_pattern: editor/songs.json
          commit_user_name: update-songs-bot
          commit_user_email: update-song-bot@github.org
          commit_author: update-songs-bot <actions@github.com>

