{
  "name": "bytebeat.js",
  "version": "2.0.0",
  "description": "a bytebeat library",
  "module": "src/ByteBeatNode.js",
  "scripts": {
    "build": "rollup -c",
    "check-ci": "npm run eslint",
    "eslint": "eslint src/**/*.js editor/**/*.js",
    "pre-push": "npm run eslint",
    "test": "exit 0",
    "start": "node test/serve.js",
    "update-songs": "node build/update-songs.js"
  },
  "files": [
    "src/**"
  ],
  "keywords": [
    "audio",
    "beatbeat"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greggman/html5bytebeat.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greggman/html5bytebeat/issues"
  },
  "homepage": "https://greggman.github.io/html5bytebeat",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-one-variable-per-var": "0.0.3",
    "eslint-plugin-optional-comma-spacing": "0.0.4",
    "eslint-plugin-require-trailing-comma": "0.0.1",
    "lzma": "^2.3.2",
    "octokit": "^2.0.7",
    "open": "^8.4.1",
    "rollup": "^2.79.0",
    "servez-lib": "^2.6.0"
  }
}
